<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<meta name="author" content="Landy">
	<meta name="description" content="This is where you can find your favourite dogs breed!">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 <style type="text/css">
	 	body {background-color: #f2f2f2;}

	 	div.jumbotron {
	 		text-align: center;
	 		background: linear-gradient(to bottom right, #ff8080, #ffc299, #ffe6e6);
	 	}

		table {
			margin-top: 30px;
		}

		#newCarousel {
			width: 500px;
			margin: auto;
		}

		#nav {
			background: linear-gradient(to bottom right, #ff7733, #ffccb3, #f2f2f2);
		}

		div.container {
			margin-bottom: 100px;
		}

		footer {
			position:fixed;
			bottom:0px;
			width: 100%;
			padding: 1em;
			background-color: lightgrey;
		    color: black;
		    clear: left;
		    text-align: center;
		}

		h3 {
			text-align: left;
			color: #ff7733;
		}
	 </style>
</head>
<body>
	<nav class="navbar navbar-default" id="nav">
		<div class="container-fluid">
			<div class="navbar-header">
		    	<a class="navbar-brand" href="home.html">Dog Grooming</a>
		    </div>

		    <ul class="nav navbar-nav">
				<li class=""><a href="home.html">Home</a></li>
				<li class=""><a href="service.html">Service</a></li>
				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Tips for owners<span class="caret"></span></a>
					<ul class="dropdown-menu">
				        <li><a href="puppy.html">Puppy Intro Program</a></li>
				        <li><a href="tips.html">New Puppy Tips</a></li>
				        <li><a href="care.html">Caring for your dog</a></li>
			        </ul>
			    </li>
				<li class="active"><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="feedback.html">Feedback</a></li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-sm-6">
			<h3>Little About Us</h3><br>
			<p>Is your best friend awaiting a much needed wash? As an pet lover myself, I will treat your precious pooch with gentle care,and patience. I have a special connection with my fluffy clients and am able to get the job done calmly in a professional manner.</p>
			<p>Every dog that walks through our doors is just asimportant to us as our own 4-legged family member. That is why we take our responsibility in keeping them happy and playing nicely with the other dogs very seriously. Our primary concern is your pets safety. Our team prides themselves in giving you peace of mind, knowing that your dog is getting the exercise and socialization they need with both humans and other dogs. We aim to direct their energy towards good behaviours and help deter some of those less desirable behaviours such as barking and mouthing.  What could be better than having a tired dog at the end of a long day at work that is calm and ready for a cuddle?</p>
			</div>

			<div class="col-sm-6" style="margin-top: 50px">
				<img src="lovers.jpg" class="img-rounded" alt="bath" style="width: 100%">
			</div>
		</div>
	</div>

	<footer>
		Copyright &copy; 2017 Deakin soft Pty Ltd.
	</footer>
</body>
</html>