<!DOCTYPE html>
<html>
<head>
	<title>Dog Grooming</title>
	<meta name="author" content="Landy">
	<meta name="description" content="This is where you can find your favourite dogs breed!">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 <style type="text/css">
	 	body {background-color: #f2f2f2;}

	 	div.jumbotron {
	 		text-align: center;
	 		background: linear-gradient(to bottom right, #ff8080, #ffc299, #ffe6e6);
	 	}

		table {
			margin-top: 30px;
		}

		#newCarousel {
			width: 500px;
			margin: auto;
		}

		#nav {
			background: linear-gradient(to bottom right, #ff7733, #ffccb3, #f2f2f2);
		}

		div.container {
			margin-bottom: 100px;
		}

		footer {
			position:fixed;
			bottom:0px;
			width: 100%;
			padding: 1em;
			background-color: lightgrey;
		    color: black;
		    clear: left;
		    text-align: center;
		}

		h3 {
			text-align: left;
			color: #ff7733;
		}

		button {
			  float: right;
			  margin-top: 10px; 
		}
	 </style>
</head>
<body>
	<nav class="navbar navbar-default" id="nav">
		<div class="container-fluid">
			<div class="navbar-header">
		    	<a class="navbar-brand" href="dogGrooming.html">Dog Grooming</a>
		    </div>

		    <ul class="nav navbar-nav">
				<li class="active"><a href="dogGrooming.html">Home</a></li>
				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Service<span class="caret"></span></a>
					<ul class="dropdown-menu">
				        <li><a href="bath.html">Bath</a></li>
				        <li><a href="gromming.html">Grooming</a></li>
				        <li><a href="dayCare.html">Day Care</a></li>
			        </ul>
				</li>
				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Tips for owners<span class="caret"></span></a>
					<ul class="dropdown-menu">
				        <li><a href="puppy.html">Puppy Intro Program</a></li>
				        <li><a href="tips.html">New Puppy Tips</a></li>
				        <li><a href="care.html">Caring for your dog</a></li>
			        </ul>
			    </li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="feedback.html">Feedback</a></li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<h3>Dog Day Care Melbourne</h3>
	
				<table>
					<table class="table table-bordered">
					<tr class="danger">
						<th>Casual</th>
						<th>1 dog</th>
						<th>2 dog</th>
					</tr>

					<tr>
						<td>1 Day</td>
						<td>$58</td>
						<td>$98</td>
					</tr>

					<tr>
						<td> 1/2 Day (up to 5 hours)</td>
						<td>$47</td>
						<td>$83</td>
					</tr>

					<tr>
						<td>10 Day Pass*</td>
						<td>$465</td>
						<td></td>
					</tr>
				</table>
				</table>
			</div>

			<div class="col-sm-5">
				<img src="training.jpg" class="img-rounded" alt="bath" style="width: 100%">
			</div>
		</div>

		<div class="row" style="margin-top: 50px">
			<div class="col-sm-11">
				<p> At Dogs Grooming we provide the social setting in which your dog will learn proper interaction as part of a healthy dog pack while they build relationships through play in a safe, fun environment.  At Dogs Grooming Melbourne, we have gone to great lengths in fitting out our dog daycare centre with four large play areas that come complete with heaps of purpose built play equipment designed especially for dogs.  From platforms with multiple ramps to winding tunnels and multi layered boxed to jump on, we also have hanging toys to wrestle with and a truck load of non toxic toys and balls to chase.   At nap time out come the real sheepskin rugs to snooze on and when the weather heats up, the dogs even enjoy their own bone shaped pool to splash around in, how cool is that! After all dogs love nothing more than to PLAY!</p>
			</div>
		</div>
		<button type="button"><a href="#nav">Back to Top</a></button>
	</div>

	<footer>
		Copyright &copy; 2017 Deakin soft Pty Ltd.
	</footer>
</body>
</html>