<!DOCTYPE html>
<html>
<head>
	<title>Feedback</title>
	<meta name="author" content="Landy">
	<meta name="description" content="This is where you can find your favourite dogs breed!">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 <style type="text/css">
	 	body {background-color: #f2f2f2;}

	 	div.jumbotron {
	 		text-align: center;
	 		background: linear-gradient(to bottom right, #ff8080, #ffc299, #ffe6e6);
	 	}

		table {
			margin-top: 30px;
		}

		#newCarousel {
			width: 500px;
			margin: auto;
		}

		#nav {
			background: linear-gradient(to bottom right, #ff7733, #ffccb3, #f2f2f2);
		}

		div.container {
			margin-bottom: 100px;
		}

		footer {
			position:fixed;
			bottom:0px;
			width: 100%;
			padding: 1em;
			background-color: lightgrey;
		    color: black;
		    clear: left;
		    text-align: center;
		}

		h3 {
			text-align: left;
			color: #ff7733;
		}

		form {  
            color: black;
            font-family: Arial, sans-serif;
            padding: 10px; 
        }

        label { 
            float: left;
            width: 450px; 
            clear: left;
            text-align: right; 
            padding-right: 10px;
            margin-top:15px; 
            text-align: left;
        }

        input, textarea { 
            margin-top: 10px; 
            display: block; 
        } 

        div.check label {
            width: 200px;
            padding-left: 20px;
        }
        
        div.check input { margin-top: 15px; }
        </style>
	 </style>
</head>
<body>
	<nav class="navbar navbar-default" id="nav">
		<div class="container-fluid">
			<div class="navbar-header">
		    	<a class="navbar-brand" href="home.html">Dog Grooming</a>
		    </div>

		    <ul class="nav navbar-nav">
				<li class=""><a href="home.html">Home</a></li>
				<li class=""><a href="service.html">Service</a></li>
				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Tips for owners<span class="caret"></span></a>
					<ul class="dropdown-menu">
				        <li><a href="puppy.html">Puppy Intro Program</a></li>
				        <li><a href="tips.html">New Puppy Tips</a></li>
				        <li><a href="care.html">Caring for your dog</a></li>
			        </ul>
			    </li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li class="active"><a href="feedback.html">Feedback</a></li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<h3>Your feedback is important to us</h3><br>
		<form action="/survey" name="survey" id="survey" method="post">
            <label for="yearofbirth">1. What is your dog year of birth? </label>
            <input size="4" maxlength="4" name="yearofbirth" value="20">

            <label for="dogs">2. What is your dog name?</label>
            <input type="text" name="dogs" maxlength="20">

            <label for="gender">3. What is your dog's gender?</label>
            <select name="gender" style="margin-top: 15px;">
            	<option value="boy">Boy</option>
            	<option value="girl">Girl</option>
            </select><br><br>

            <label for="desex">4. Did your dog desex?</label>
            Yes <input type="radio" value="desex" name="desex" checked="check" style="display: inline;">&nbsp; &nbsp; &nbsp;
            No <input type="radio" value="not desex" name="desex" style="display: inline"><br><br>

            <label for="microchip">5. Is your dog have microchip?</label>
            Yes <input type="radio" value="have microchip" name="microchip" checked="check" style="display: inline">&nbsp; &nbsp; &nbsp;
            No <input type="radio" value="not have microchip" name="microchip" style="display: inline"><br><br>

            <label for="myName">6. &#42;Your Name: </label>
            <input type="text" name="myName" id="myName" required>

            <label for="myEmail">7. &#42;E-mail: </label>
            <input type="text" name="myEmail" id="myEmail" required>

            <label for="phone">8. Phone Number: </label>
            <input type="tel" name="phone" id="phone" maxlength="10" placeholder="Option 1">
            <input type="tel" name="phone" id="phone" maxlength="10" placeholder="Option 2">

            <label for="subject">9. Subject: </label>
            <input type="text" name="subject" id="subject">

            <label for="myComments">10. Comments: </label>
            <textarea name="myComments" id="myComments" rows="3" cols="20"></textarea>

            <div style="margin-left: 450px; margin-top: 30px;">
            <input type="checkbox" checked="checked" style="display: inline; margin-right: 10px">Agree the conditions<br>

			<input type="submit" name="Sign Me Up!" style="display: inline;"> &nbsp;&nbsp;&nbsp; <input type="reset" style="display: inline;">
		</form>
	</div>

	<footer>
		Copyright &copy; 2017 Deakin soft Pty Ltd.
	</footer>
</body>
</html>