<!DOCTYPE html>
<html>
<head>
	<title>Dog Grooming</title>
	<meta name="author" content="Landy">
	<meta name="description" content="This is where you can find your favourite dogs breed!">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 <style type="text/css">
	 	body {background-color: #f2f2f2;}

	 	div.jumbotron {
	 		text-align: center;
	 		background: linear-gradient(to bottom right, #ff8080, #ffc299, #ffe6e6);
	 	}

		table {
			margin-top: 30px;
		}

		#newCarousel {
			width: 500px;
			margin: auto;
		}

		#nav {
			background: linear-gradient(to bottom right, #ff7733, #ffccb3, #f2f2f2);
		}

		div.container {
			margin-bottom: 100px;
		}

		footer {
			position:fixed;
			bottom:0px;
			width: 100%;
			padding: 1em;
			background-color: lightgrey;
		    color: black;
		    clear: left;
		    text-align: center;
		}

		h3, h4 {
			text-align: left;
			color: #ff7733;
		}

		button {
			  float: right;
			  margin-top: 10px; 
		}
	 </style>
</head>
<body>
	<nav class="navbar navbar-default" id="nav">
		<div class="container-fluid">
			<div class="navbar-header">
		    	<a class="navbar-brand" href="dogGrooming.html">Dog Grooming</a>
		    </div>

		    <ul class="nav navbar-nav">
				<li class="active"><a href="dogGrooming.html">Home</a></li>
				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Service<span class="caret"></span></a>
					<ul class="dropdown-menu">
				        <li><a href="bath.html">Bath</a></li>
				        <li><a href="gromming.html">Grooming</a></li>
				        <li><a href="dayCare.html">Day Care</a></li>
			        </ul>
				</li>
				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Tips for owners<span class="caret"></span></a>
					<ul class="dropdown-menu">
				        <li><a href="puppy.html">Puppy Intro Program</a></li>
				        <li><a href="tips.html">New Puppy Tips</a></li>
				        <li><a href="care.html">Caring for your dog</a></li>
			        </ul>
			    </li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="feedback.html">Feedback</a></li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-sm-5">
				<img src="grooming2.jpg" class="img-rounded" alt="bath" style="width: 100%">
			</div>

			<div class="col-sm-7">
				<h3>In the grooming room</h3><br>
				<p><b>The trained, professional and experienced groomers address all the specific of your dog's needs in the grooming room.  The choice of grooming options are yours ...  </b></p><br>
				<h4>Bath and tidy up (face, feet and tail)</h4>
				<p>A general tidy up of the key "hygiene" areas, the face, feet and tail. This is the clip between clips, to keep you dog looking good</p>
			</div>
		</div>	

		<div class="row" style="margin-top: 50px;">
			<div class="col-sm-5">
				<h4>Bath, dry, groom out, tidy and style</h4>
				<p>Creating a one-off style to make your truly stand out in a crowd. Whether it is a special occasion, a need to be different or just because …Choose from a variety of canine colours, coloured hair extensions or creative novelty cuts to create a buzz.</p> <br>
				<p><b>This specialist service creates that ONE OFF look that you will love!</b></p><br>
				<p><b>Include:</b>Warm bath using appropriate shampoo/conditioner for your dog, warm blow dry, comb/brush, tidy of face, feet, tail & sanitary areas, coat styling to breed standard and nail clip</p><br>
				<h5 style="text-align: center;">From $55</h5>
			</div>

			<div class="col-sm-1"></div>

			<div class="col-sm-6" style="margin-top: 30px;">
				<img src="style.png" class="img-rounded" alt="bath" style="width: 100%">
			</div>
		</div>
		<button type="button"><a href="#nav">Back to Top</a></button>
	</div>

	<footer>
		Copyright &copy; 2017 Deakin soft Pty Ltd.
	</footer>
</body>
</html>