<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<meta name="author" content="Landy">
	<meta name="description" content="This is where you can find your favourite dogs breed!">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 <style type="text/css">
	 	body {background-color: #f2f2f2;}

	 	div.jumbotron {
	 		text-align: center;
	 		background: linear-gradient(to bottom right, #ff8080, #ffc299, #ffe6e6);
	 	}

		table {
			margin-top: 30px;
		}

		#newCarousel {
			width: 500px;
			margin: auto;
		}

		#nav {
			background: linear-gradient(to bottom right, #ff7733, #ffccb3, #f2f2f2);
		}

		div.container {
			margin-bottom: 100px;
		}

		footer {
			position:fixed;
			bottom:0px;
			width: 100%;
			padding: 1em;
			background-color: lightgrey;
		    color: black;
		    clear: left;
		    text-align: center;
		}

		h3 {
			text-align: left;
			color: #ff7733;
		}
	 </style>
</head>
<body>
	<div class="container">
		<h3> Please enter your username and password to login:</h3> 

		<form action="/loginform" method="post">
			<div class="form-group">
				<label for="usr">User Name:</label>
				<input type="text" class="form-control" name="username" id="usr">
			</div>

			<div class="form-group">
				<label for="pwd">Password:</label>
				<input type="password" class="form-control" name="password" id="pwd">
			</div>
			
			<button type="submit" class="btn btn-primary">Login</button>
		</form>
	</div>

	<footer>
		Copyright &copy; 2017 Deakin soft Pty Ltd.
	</footer>
</body>
</html>