<!DOCTYPE html>
<html>
<head>
	<title>Dog Grooming</title>
	<meta name="author" content="Landy">
	<meta name="description" content="This is where you can find your favourite dogs breed!">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 <style type="text/css">
	 	body {background-color: #f2f2f2;}

	 	div.jumbotron {
	 		text-align: center;
	 		background: linear-gradient(to bottom right, #ff8080, #ffc299, #ffe6e6);
	 	}

		table {
			margin-top: 30px;
		}

		#newCarousel {
			width: 500px;
			margin: auto;
		}

		#nav {
			background: linear-gradient(to bottom right, #ff7733, #ffccb3, #f2f2f2);
		}

		footer {
			position:fixed;
			bottom:0px;
			width: 100%;
			padding: 1em;
			background-color: lightgrey;
		    color: black;
		    clear: left;
		    text-align: center;
		}

		h3 {
			text-align: left;
			color: #ff7733;
		}

		div .style p{
			text-align: center;
		}

		div.container {
			margin-bottom: 100px;
		}

		button {
			  float: right;
			  margin-top: 10px; 
		}
	 </style>
</head>
<body>
	<nav class="navbar navbar-default" id="nav">
		<div class="container-fluid">
			<div class="navbar-header">
		    	<a class="navbar-brand" href="home.html">Dog Grooming</a>
		    </div>

		    <ul class="nav navbar-nav">
				<li class=""><a href="home.html">Home</a></li>
				<li class="active"><a href="service.html">Service</a></li>
				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Tips for owners<span class="caret"></span></a>
					<ul class="dropdown-menu">
				        <li><a href="puppy.html">Puppy Intro Program</a></li>
				        <li><a href="tips.html">New Puppy Tips</a></li>
				        <li><a href="care.html">Caring for your dog</a></li>
			        </ul>
			    </li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="feedback.html">Feedback</a></li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-sm-1"></div>
			<div class="col-sm-10">
				<h3>What We Do</h3>
				<p><b> When your dog is well groomed they will feel great, look amazing and be a joy to be around.</b></p>
				<p>Dog gromming offers a range of products and services to help keep your dog happy and healthy.  </p>
				<p>Services from simple nail trimming to styling your dog for a wedding party are part of the offering.  And a range of quality products to keep your best friend well fed, spoilt, entertained and looking good. </p>
				<p>And whether you choose to do the job yourself or get the professional team at Dog Grooming to tackle the task, we will help you every step of the way.</p>
				<p>Regular appointments are encouraged to make the experience of bathing and grooming a pleasant one for your dog.  It will also eliminate offensive odours, excessive hair shedding and may reduce a major cause of allergies for some people.</p><br><br>
			</div> 

			<div class="row">
				<div class="col-sm-4">
					<div class="style">
						<a href="bath.html">
							<div class="thumbnail">
								<img src="grooming1.jpg" class="img-rounded" alt="bath" style="width: 100%">
								<div class="caption">
						        	<p><b>Bath</b></p>
						         </div>
							</div>
						</a>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="style">
						<a href="gromming.html">
							<div class="thumbnail">
								<img src="grooming2.jpg" class="img-rounded" alt="style" style="width: 100%">
								<div class="caption">
						        	<p><b>Style</b></p>
						         </div>
							</div>
						</a>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="style">
						<a href="dayCare.html">
							<div class="thumbnail">
								<img src="training.jpg" class="img-rounded" alt="style" style="width: 100%">
								<div class="caption">
						        	<p><b>Day care</b></p>
						         </div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<button type="button"><a href="#nav">Back to Top</a></button>
	</div>

	<footer>
		Copyright &copy; 2017 Deakin soft Pty Ltd.
	</footer>
</body>
</html>