<!DOCTYPE html>
<html>
<head>
	<title>Dog Grooming</title>
	<meta name="author" content="Landy">
	<meta name="description" content="This is where you can find your favourite dogs breed!">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	 <style type="text/css">
	 	body {background-color: #f2f2f2;}

	 	div.jumbotron {
	 		text-align: center;
	 		background: linear-gradient(to bottom right, #ff8080, #ffc299, #ffe6e6);
	 	}

		table {
			margin-top: 30px;
		}

		#newCarousel {
			width: 500px;
			margin: auto;
		}

		#nav {
			background: linear-gradient(to bottom right, #ff7733, #ffccb3, #f2f2f2);
		}

		div.container {
			margin-bottom: 100px;
		}

		footer {
			position:fixed;
			bottom:0px;
			width: 100%;
			padding: 1em;
			background-color: lightgrey;
		    color: black;
		    clear: left;
		    text-align: center;
		}

		h3 {
			text-align: left;
			color: #ff7733;
		}
	 </style>
</head>
<body>
	<nav class="navbar navbar-default" id="nav">
		<div class="container-fluid">
			<div class="navbar-header">
		    	<a class="navbar-brand" href="dogGrooming.html">Dog Grooming</a>
		    </div>

		    <ul class="nav navbar-nav">
				<li class="active"><a href="dogGrooming.html">Home</a></li>
				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Service<span class="caret"></span></a>
					<ul class="dropdown-menu">
				        <li><a href="bath.html">Bath</a></li>
				        <li><a href="gromming.html">Grooming</a></li>
				        <li><a href="dayCare.html">Day Care</a></li>
			        </ul>
				</li>
				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Tips for owners<span class="caret"></span></a>
					<ul class="dropdown-menu">
				        <li><a href="puppy.html">Puppy Intro Program</a></li>
				        <li><a href="tips.html">New Puppy Tips</a></li>
				        <li><a href="care.html">Caring for your dog</a></li>
			        </ul>
			    </li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="feedback.html">Feedback</a></li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-sm-5" style="margin-top: 20px;">
				<img src="puppy4.jpg" class="img-rounded" alt="bath" style="width: 100%;">
			</div>

			<div class="col-sm-7">
				<h3>A new puppy?</h3>
				<p><b>A simple checklist of the things that you will need to get you started on a path of bliss, love and happiness</b></p>
				<ul>
					<li>A leash and collar with identification and council registration tag</li>
					<li>Microchip</li>
					<li>A kennel / crate</li>
					<li>Dog bed</li>
					<li>Separate bowls for food and water</li>
					<li>Dog food</li>
					<li>Treats</li>
					<li>Toys</li>
					<li>Dog brush, comb, nail clippers, etc.</li>
					<li>Water</li>
					<li>Pick up bags and bag holder</li>
					<li style="color: #ff7733;">And lots of love!</li>
				</ul>
			</div>
		</div>
	</div>

	<footer>
		Copyright &copy; 2017 Deakin soft Pty Ltd.
	</footer>
</body>
</html>